{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <linK href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="{% static 'css/custom.css' %}" rel="stylesheet">

    <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

    {% comment %} Jquery AutoComplete css {% endcomment %}
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    {% comment %} ALERTIFY JS CSS {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <style>
        a{
            text-decoration: none;
            color: #000;
        }

        .product-viewtag{
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute:
            text-align: center;
            text-transform: uppercase:
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }

        #image{
            line-height:350px;
            height:600px;
            margin:0 auto;
            background-image: url('{{products.prdct_image.url}}');
            background-size: 100%;
            background-repeat:no-repeat;
            color:#FFFFFF;
        }

        .prdctimg{
            width: 120px;
            height: 110px;
            box-sizing: border-box;
            border: 5px solid rgba(0,240,12,0.4);
            border-radius: 12px;
            margin-left: 1%;
        }
        
        .prdctimg img{
            height: 100%;
            width: 100%;
        }

        .active{
            font-weight: 600;
            font-size: 18px;
        }
    </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}

    {% block content %}
    
    {% endblock content %}
    
    {% comment %} Jquery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.0.min.js' %}"></script>

    {% comment %} Custom JS {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>

    <script src="{% static '/js/owl.carousel.min.js' %}"></script>
    
    {% comment %} BootStrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    {% comment %} Jquery AutoComplete {% endcomment %}
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
        var availableTags = [];
            
        $.ajax({
            method: "GET",
            url: "/product-list",
            success: function(response){
                StartAutoComplete(response);
            }
        });

        function StartAutoComplete(availableTags){

            $( "#srchprdct" ).autocomplete({
                source: availableTags
            });
        }
        
    </script>

    {% comment %} ALERTIFY JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages  %}
            alertify.error('{{ msg }}');
        {% endfor %}
    </script>

    {% block scripts %}

    {% endblock scripts %}

    {% comment %} Razorpay Checkout {% endcomment %}
    <script src="{% static '/js/checkout.js' %}"></script>
</body>
</html>